name=FormatLog
version=0.5.1
author=Riley Cornelius
maintainer=Riley Cornelius
sentence=A modern logging library using {fmt} library for Arduino.
paragraph=FormatLog brings modern C++ formatting to Arduino development, offering a powerful, lightweight logging solution with compile-time configuration, multiple output formats, and excellent performance.
category=Communication
license=MIT
url=https://github.com/RileyCornelius/FormatLog
architectures=*
depends=FmtLib (>=11.2.0)