; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir = examples/basic ; Use for testing examples
include_dir = src

[env]
test_build_src = yes ; Needed for compiling .cpp files in src folder when running tests
build_src_filter = ; Needed for compiling .cpp files in src folder when running examples
	+<*>
	+<../../src/**/*.cpp>

[env:esp32-s3-devkitc-1]
framework = arduino
platform = espressif32
board = esp32-s3-devkitc-1
monitor_speed = 115200
monitor_filters = direct # Needed for colors in terminal
lib_deps = rileyc/FmtLib@11.2.0