; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/storage ; * The example to be compiled and uploaded
include_dir = src ; Needed when running examples, so that library included
default_envs = esp32-s3-devkitc-1


[env]
extra_scripts = pre:scripts/testing.py ; Script to change src_dir when running tests
test_build_src = yes ; Needed for compiling .cpp files in src folder when running tests
build_src_filter = ; Needed for compiling .cpp files in src folder when running examples
	+<*>
	+<../../src/**/*.cpp>
test_filter = test_storage ; Uncomment to run only storage tests
; test_filter = test_log     ; Uncomment to run only log tests

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, direct # Needed for colors in terminal
lib_deps = rileyc/FmtLib@12.1.0
	adafruit/Adafruit SPIFlash @ ^5.1.1
build_unflags = 
	-std=gnu++14 -std=gnu++17 -std=gnu++2a -std=gnu++2b -std=gnu++20 -std=gnu++23
build_flags = 
	-std=gnu++11
	; -Wall 
	; -Wextra 


[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino 
board = esp32-s3-devkitc-1
build_flags = ${env.build_flags}
	; -DARDUINO_USB_CDC_ON_BOOT=1 ; Enable Serial over USB on ESP32-S3

[env:rpipico2-riscv]
platform_packages = framework-arduino-pico @ https://github.com/earlephilhower/arduino-pico.git
framework = arduino
platform = raspberrypi
board = rpipico2w
board_build.filesystem_size = 0.5m

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
framework = arduino
board = adafruit_feather_nrf52840

[env:blackpill_f411ce]
platform = ststm32
framework = arduino
board = blackpill_f411ce
upload_protocol = dfu
debug_tool = stlink
extra_scripts = ${env.extra_scripts}
    post:scripts/wait_for_port.py
build_flags = ${env.build_flags}
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC ; Enable Serial over USB