; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/basic
include_dir = src

[env]
framework = arduino
monitor_speed = 115200
monitor_filters = direct # Needed for colors in terminal
lib_deps = rileyc/FmtLib@11.2.0
build_flags = 
	; -DNDEBUG # Disable debug assertions
build_src_filter = 
	+<*>
	+<../../src/**/*.cpp>

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
build_flags = ${env.build_flags}
build_src_filter = ${env.build_src_filter}
