; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
build_unflags = -DNDEBUG
; build_flags = -std=gnu++20 
; lib_deps = https://github.com/RileyCornelius/fmt-arduino.git


test_filter = 
    test_format
    ; test_optional

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
monitor_filters = esp32_exception_decoder, direct
# build_type = debug
build_flags = ${env.build_flags} 