; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir = examples/spiffs ; Uncomment when running unit tests
include_dir = src ; Needed when running examples

[env]
test_build_src = yes ; Needed for compiling .cpp files in src folder when running tests
build_src_filter = ; Needed for compiling .cpp files in src folder when running examples
	+<*>
	+<../../src/**/*.cpp>
; test_filter = test_serial  ; Uncomment to run only serial tests
; test_filter = test_storage ; Uncomment to run only storage tests

[env:esp32-s3-devkitc-1]
framework = arduino 
platform = espressif32
board = esp32-s3-devkitc-1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, direct # Needed for colors in terminal
lib_deps = rileyc/FmtLib@12.1.0
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
